<style>
.header img {
  float: left;
  
  width: 100px;
  height: 60px;
}

.header h2 {
  position: relative;
  top:5px;
}
</style><div class="header"><img src="C:\Program Files (x86)\Dell\Command Configure\ic_DCC_blue_65x50px.png" /><h2 position="" style="color:#555555;margin-left:120px">Dell Command | Configure BIOS CONFIGURATIONS</h2></div><h5 style="color:#555555;margin-top:-10px;margin-left:120px;font-weight:500">
      Created Date and Time : 08/23/2024 11:19</h5><h4 style="color:#555555;margin-top:30px">Category Name : Secure Boot</h4><html><style>
      table {
      border-collapse: collapse;
      margin-left:20px;
      margin-top:-10px
      }

      table, td, th {
      border-style:solid;
      border-width:thin;
      border-color:#cccccc;
      }

      body {
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: 50px;
      }
    </style><body><table><tr style="color:white; background-color:#007db8"><td width="200">&nbsp;&nbsp;&nbsp;Setting<span class="xmlxsltmaker" /></td><td width="800">&nbsp;&nbsp;&nbsp;Value<span class="xmlxsltmaker" /></td></tr><tr style="color:#555555"><td wrap="soft">&nbsp;&nbsp;&nbsp;<span class="xmlxsltmaker" />SecureBoot</td><td wrap="soft" width="800">&nbsp;&nbsp;&nbsp;<span class="xmlxsltmaker" />Enabled</td></tr></table></body></html><h4 style="color:#555555;margin-top:30px">Category Name : Security</h4><html><style>
      table {
      border-collapse: collapse;
      margin-left:20px;
      margin-top:-10px
      }

      table, td, th {
      border-style:solid;
      border-width:thin;
      border-color:#cccccc;
      }

      body {
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: 50px;
      }
    </style><body><table><tr style="color:white; background-color:#007db8"><td width="200">&nbsp;&nbsp;&nbsp;Setting<span class="xmlxsltmaker" /></td><td width="800">&nbsp;&nbsp;&nbsp;Value<span class="xmlxsltmaker" /></td></tr><tr style="color:#555555"><td wrap="soft">&nbsp;&nbsp;&nbsp;<span class="xmlxsltmaker" />TpmSecurity</td><td wrap="soft" width="800">&nbsp;&nbsp;&nbsp;<span class="xmlxsltmaker" />Enabled</td></tr></table></body></html>